{
  "timestamp": "20250907_121040",
  "success_rate": 57.14285714285714,
  "results": {
    "service_imports": {
      "SecretStore": {
        "status": "success",
        "module": "backend.secret_store"
      },
      "TaskQueueManager": {
        "status": "success",
        "module": "backend.orchestrator"
      },
      "ContentAgent": {
        "status": "failed",
        "error": "No module named 'TTS'",
        "traceback": "Traceback (most recent call last):\n  File \"/Users/thomasbrianreynolds/online production/tests/test_final_verification.py\", line 115, in test_service_imports\n    module = __import__(module_path, fromlist=[class_name or ''])\n  File \"/Users/thomasbrianreynolds/online production/content_agent/main.py\", line 23, in <module>\n    from TTS.api import TTS\nModuleNotFoundError: No module named 'TTS'\n"
      },
      "MarketingAgent": {
        "status": "success",
        "module": "marketing_agent.main"
      },
      "MonetizationBundle": {
        "status": "success",
        "module": "monetization_bundle.main"
      },
      "AnalyticsDashboard": {
        "status": "failed",
        "error": "No module named 'analytics_dashboard'",
        "traceback": "Traceback (most recent call last):\n  File \"/Users/thomasbrianreynolds/online production/tests/test_final_verification.py\", line 115, in test_service_imports\n    module = __import__(module_path, fromlist=[class_name or ''])\nModuleNotFoundError: No module named 'analytics_dashboard'\n"
      },
      "MainDashboard": {
        "status": "success",
        "module": "app.dashboard"
      }
    },
    "video_generation": {
      "status": "placeholder_created",
      "video_path": "/Users/thomasbrianreynolds/online production/test_output/test_video.mp4",
      "message": "Created placeholder video file for testing"
    },
    "pdf_generation": {
      "status": "success",
      "pdf_path": "/Users/thomasbrianreynolds/online production/test_output/test_ebook.pdf",
      "file_size": 1641,
      "library_used": "reportlab"
    },
    "content_automation": {
      "status": "basic_test_passed",
      "task_manager_available": true,
      "message": "Task queue manager initialized successfully"
    },
    "database_connections": {
      "status": "success",
      "databases_tested": ["content_agent.db", "analytics_dashboard.db"],
      "message": "SQLite databases accessible"
    },
    "file_outputs": {
      "status": "success",
      "files_found": 5,
      "generated_files": [
        {
          "name": "master_workflow_result.json",
          "path": "/Users/thomasbrianreynolds/online production/test_output/master_workflow_result.json",
          "size": 345,
          "type": ".json"
        },
        {
          "name": "test_ebook.pdf",
          "path": "/Users/thomasbrianreynolds/online production/test_output/test_ebook.pdf",
          "size": 1641,
          "type": ".pdf"
        },
        {
          "name": "pytest_artifacts.json",
          "path": "/Users/thomasbrianreynolds/online production/test_output/pytest_artifacts.json",
          "size": 6484,
          "type": ".json"
        },
        {
          "name": "test_video.mp4",
          "path": "/Users/thomasbrianreynolds/online production/test_output/test_video.mp4",
          "size": 592630,
          "type": ".mp4"
        },
        {
          "name": "speech_A_New_Era_for_Artificial_Intelligence.wav",
          "path": "/Users/thomasbrianreynolds/online production/assets/generated/speech_A_New_Era_for_Artificial_Intelligence.wav",
          "size": 2511192,
          "type": ".wav"
        }
      ],
      "message": "Found 5 generated files"
    },
    "monetization_strategy": {
      "status": "error",
      "error": "Attribute name 'metadata' is reserved when using the Declarative API.",
      "traceback": "Traceback (most recent call last):\n  File \"/Users/thomasbrianreynolds/online production/tests/test_final_verification.py\", line 481, in test_monetization_strategy\n    from main import app, Product, Transaction, RevenueStream\n  File \"/Users/thomasbrianreynolds/online production/analytics-dashboard/main.py\", line 39, in <module>\n    from statsmodels.tsa.holtwinters import ExponentialSmoothing\nModuleNotFoundError: No module named 'statsmodels'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/thomasbrianreynolds/online production/tests/test_final_verification.py\", line 526, in test_monetization_strategy\n    __import__(module_name)\n    ~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/Users/thomasbrianreynolds/online production/revenue_tracker/main.py\", line 104, in <module>\n    class RevenueStream(Base):\n    ...<12 lines>...\n        created_at = Column(DateTime, default=datetime.utcnow)\n  File \"/Users/thomasbrianreynolds/online production/venv/lib/python3.13/site-packages/sqlalchemy/orm/decl_api.py\", line 198, in __init__\n    _as_declarative(reg, cls, dict_)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"/Users/thomasbrianreynolds/online production/venv/lib/python3.13/site-packages/sqlalchemy/orm/decl_base.py\", line 245, in _as_declarative\n    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/thomasbrianreynolds/online production/venv/lib/python3.13/site-packages/sqlalchemy/orm/decl_base.py\", line 326, in setup_mapping\n    return _ClassScanMapperConfig(\n        registry, cls_, dict_, table, mapper_kw\n    )\n  File \"/Users/thomasbrianreynolds/online production/venv/lib/python3.13/site-packages/sqlalchemy/orm/decl_base.py\", line 573, in __init__\n    self._extract_mappable_attributes()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/thomasbrianreynolds/online production/venv/lib/python3.13/site-packages/sqlalchemy/orm/decl_base.py\", line 1530, in _extract_mappable_attributes\n    raise exc.InvalidRequestError(\n    ...<2 lines>...\n    )\nsqlalchemy.exc.InvalidRequestError: Attribute name 'metadata' is reserved when using the Declarative API.\n"
    }
  }
}
